<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet/less" type="text/css" href="styles.less" /> -->

		<title>Frontend Mentor | Single Price Grid Component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				font-family: "Karla", sans-serif;
				min-width: 100vw;
				min-height: 100vh;
			}
			.containBox {
				display: flex;
				flex-direction: column;
				margin: 10%;
				border-radius: 1rem;
				overflow: hidden;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.cardContainer {
				max-width: 600px;
				max-height: 100rem;
				padding: 36px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				transition: 0.3s;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				box-sizing: border-box;
			}
			.text-primary-cyan {
				color: hsl(179, 62%, 43%);
			}
			.text-primary-bright-yellow {
				color: hsl(71, 73%, 54%);
			}
			.text-secondary-light-gray {
				color: hsl(204, 43%, 93%);
			}
			.text-secondary-grayish-blue {
				color: hsl(218, 22%, 67%);
			}
			.container {
				display: flex;
				flex-direction: column;
			}
			.container > div {
				flex: 1;
			}
			@media (min-width: 768px) {
				.containBox {
					margin: auto;
				}
				.cardContainer {
					max-height: 200rem;
				}
				.container {
					flex-direction: row;
					max-height: 300px;
					max-width: 600px;
				}
				.container > div {
					flex: 1;
				}
			}
		</style>
	</head>
	<body
		style="
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		"
	>
		<div class="containBox">
			<div class="cardContainer">
				<h3 style="margin-bottom: 0" class="text-primary-cyan">
					Join our community
				</h3>

				<h4 class="text-primary-bright-yellow">
					30-day, hassle-free money back guarantee
				</h4>
				<p style="margin-top: 0" class="text-secondary-grayish-blue">
					Gain access to our full library of tutorials along with expert code
					reviews. Perfect for any developers who are serious about honing their
					skills.
				</p>
			</div>
			<div style="align-items: stretch" class="container">
				<div
					style="background-color: hsl(179, 62%, 43%)"
					class="cardContainer text-secondary-light-gray"
				>
					<h3>Monthly Subscription</h3>
					<div
						style="display: flex; align-items: center; margin-bottom: 1rem"
						class="text-secondary-grayish-blue"
					>
						<span
							style="font-size: xx-large; font-weight: 700; margin-right: 1rem"
							class="text-secondary-light-gray"
							>&dollar;29</span
						>
						per month
					</div>
					<div style="margin-bottom: 1rem">
						Full access for less than &dollar;1 a day
					</div>
					<div
						style="
							display: flex;
							justify-content: center;
							align-items: center;
							border-radius: 0.5rem;
							width: 100%;
							background-color: hsl(71, 73%, 54%);
							box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.057),
								0 6px 20px 0 rgba(0, 0, 0, 0.19);
						"
					>
						<span style="margin: 0.75rem">Sign Up</span>
					</div>
				</div>
				<div
					style="background-color: hsla(179, 62%, 43%, 0.9)"
					class="cardContainer text-secondary-light-gray"
				>
					<div>
						<h3>Why Us</h3>
						<p>
							Tutorials led by industry experts Peer &amp; expert code review
							Coding exercises Access to our GitHub repos Community forum
							Flashcard decks New videos every weeks
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Your Name Here</a>.
			</p>
		</footer>
		<!-- <script src="https://cdn.jsdelivr.net/npm/less"></script> -->
	</body>
</html>
