<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet/less" type="text/css" href="styles.less" /> -->

		<title>Frontend Mentor | Single Price Grid Component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				font-family: "Karla", sans-serif;
				font-weight: 400;
				min-height: 100vh;
				margin: 0;
				padding: 0;
			}
			.container {
				width: 100%;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.container > main {
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.outer-card {
				margin-left: 1rem;
				margin-right: 1rem;
				margin-top: auto;
				margin-bottom: auto;
				display: flex;
				flex-direction: column;
				max-width: 600px;
				border-radius: 0.5rem;
				overflow: hidden;
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			}
			.card {
				display: flex;
				flex-direction: column;
				min-width: 200px;
				box-sizing: border-box;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
			.card-lower {
				flex-flow: row wrap;
			}
			.card-lower > .card {
				flex-grow: 1;
				flex-basis: 300px;
				justify-content: space-between;
			}
			.text-primary-cyan {
				color: hsl(179, 62%, 43%);
			}
			.text-primary-bright-yellow {
				color: hsl(71, 73%, 54%);
			}
			.text-secondary-light-gray {
				color: hsl(204, 43%, 93%);
			}
			.text-secondary-grayish-blue {
				color: hsl(218, 22%, 67%);
			}
			.twenty-nine {
				font-size: 2rem;
				font-weight: 700;
				padding-right: 0.75rem;
			}
			.sign-up {
				padding: 1rem;
				background-color: hsl(71, 73%, 54%);
				font-weight: 700;
				color: hsl(0, 0%, 100%);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 0.25rem;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				margin-top: 1rem;
			}
			.p-1 {
				padding: 2rem;
			}
			.bg-primary-cyan {
				background-color: hsl(179, 62%, 43%);
			}
			.bg-primary-light-cyan {
				background-color: hsl(180, 37%, 58%);
			}
			div.card.p-1.text-secondary-light-gray.bg-primary-light-cyan p {
				line-height: 1.5;
				font-size: 0.85rem;
				flex-grow: 1;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<main>
				<div class="outer-card">
					<div class="card card-upper p-1">
						<h3 class="text-primary-cyan">Join our community</h3>

						<h4 class="text-primary-bright-yellow">
							30-day, hassle-free money back guarantee
						</h4>
						<p class="text-secondary-grayish-blue">
							Gain access to our full library of tutorials along with expert
							code reviews. Perfect for any developers who are serious about
							honing their skills.
						</p>
					</div>
					<div class="card card-lower">
						<div class="card p-1 text-secondary-light-gray bg-primary-cyan">
							<h3>Monthly Subscription</h3>
							<div class="text-secondary-grayish-blue">
								<span class="text-secondary-light-gray twenty-nine"
									>&dollar;29</span
								>
								per month
							</div>
							<p>Full access for less than &dollar;1 a day</p>
							<div class="sign-up">
								<span>Sign Up</span>
							</div>
						</div>
						<div
							class="card p-1 text-secondary-light-gray bg-primary-light-cyan"
						>
							<h3>Why Us</h3>
							<p>
								Tutorials led by industry experts Peer &amp; expert code review
								Coding exercises Access to our GitHub repos Community forum
								Flashcard decks New videos every weeks
							</p>
						</div>
					</div>
				</div>
			</main>

			<footer>
				<p class="attribution">
					Challenge by
					<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
						>Frontend Mentor</a
					>. Coded by <a href="#">Your Name Here</a>.
				</p>
			</footer>
		</div>

		<!-- <script src="https://cdn.jsdelivr.net/npm/less"></script> -->
	</body>
</html>
